[PED]
CRIACAO=06/04/25  19:43:35
ULT_MODIF=06/04/2025  19:43:35
STATUS=0
TIPO_PRJ=*
OBS1=
CAMPO1=PRJ25096
CAMPO10=DESKTOP-7PD9K3P - user1
CAMPO2=asdasdasdasd
CAMPO3=asdasd
CAMPO4=asdasdasdas
CAMPO5=asdas
CAMPO6=asasdasd
CAMPO7=asdasd
CAMPO8=sadasdasa
CAMPO9=

Aquí está la tabla con los datos extraídos de la imagen y la lista de líneas en el formato solicitado:

**Tabla de Datos**

| Cantidad | Ancho (mm) | Largo (mm) | Tapacanto | Ranura |
|---|---|---|---|---|
| 1 | 81.5 | 52 | 1L |  |
| 4 | 97.4 | 51 | 1L |  |
| 1 | 93 | 7.5 |  |  |
| 1 | 93 | 4 | 1L |  |
| 2 | 55 | 33.3 | 1L | Canal |
| 2 | 89.4 | 33.3 | 1L | Canal |
| 1 | 89.4 | 30 | 1L |  |
| 1 | 52.7 | 90.7 |  |  |
| 3 | 77.8 | 47.7 |  |  |
| 2 | 55 | 40.7 | 4L G | 45 grados |
| 1 | 78 | 52 | 1L |  |
| 1 | 78 | 52 | 1L |  |
| 2 | 82.7 | 7.5 | 1L |  |
| 6 | 50 | 20 | 1L | Canal |
| 3 | 76.5 | 20 | 1L | Canal |
| 3 | 76.5 | 17 | 1L | Canal |
| 3 | 22.7 | 81.7 | 4L G |  |

**Lista de Líneas**

1 1 1 81.5 52 13 ______@1 72 0
2 2 4 97.4 51 13 ______@1 72 0
3 3 1 93 7.5 13 ______@1 72 0
4 4 1 93 4 13 ______@1 72 0
5 5 2 55 33.3 13 ______@1 72 0 Canal
6 6 2 89.4 33.3 13 ______@1 72 0 Canal
7 7 1 89.4 30 13 ______@1 72 0
8 8 1 52.7 90.7 13 ______@1 72 0
9 9 3 77.8 47.7 13 ______@1 72 0
10 10 2 55 40.7 13 ______@1 72 0 45 grados
11 11 1 78 52 13 ______@1 72 0
12 12 1 78 52 13 ______@1 72 0
13 13 2 82.7 7.5 13 ______@1 72 0
14 14 6 50 20 13 ______@1 72 0 Canal
15 15 3 76.5 20 13 ______@1 72 0 Canal
16 16 3 76.5 17 13 ______@1 72 0 Canal
17 17 3 22.7 81.7 13 ______@1 72 0
